.trends {
	margin: 3rem 10rem;

	&__gifs {
		display: grid;
		margin-top: 1.9rem;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat (3, 25rem);
		grid-auto-flow: row dense;
		grid-gap: 1rem;

		.content {
			// width: 100%;
			// height: 33rem;
			@include width-height-position(100%, 32rem, null);

			background: $color-bg-gradientSailorDay;
			background-size: 400% 400%;
			animation: loading-animation 2s ease-in-out infinite;
			color: transparent;

			&:hover {
				box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
				&::after {
					content: '';
					@include width-height-position(99.2%, 98.3%, absolute);
					border: 1.1px dotted $color-primary;
					box-sizing: border-box;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					z-index: 4;
				}

				&::before {
					content: '';
					@include width-height-position(100.6%, 100%, absolute);
					box-shadow: inset -3px -3px 0 0 #b4b4b4, inset 3px 3px 0 0 #ffffff;
					box-sizing: border-box;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					z-index: 4;
				}
			}

			.gif {
				@include width-height-position(100%, 100%, null);
			}
		}

		@keyframes loading-animation {
			0% {
				background-position: 0% 80%;
			}
			50% {
				background-position: 90% 20%;
			}
			100% {
				background-position: 0% 80%;
			}
		}
	}
}

.column-double {
	grid-column: span 2;
}

.hover-trend-search {
	@include width-height-position(100%, auto, relative);
	@include flex(null, null, column);
	box-sizing: border-box;

	&:hover {
		box-sizing: border-box;
		background: #e6e6e6;
		box-shadow: inset -1px -1px 0 0 #b4b4b4, inset 1px 1px 0 0 #ffffff;

		.hash-trend-search {
			position: absolute;
			bottom: 0;
			height: 2.2rem;
			font-size: 1.4rem;

			@include flex(null, center, null);
			@include background-border-color($color-bg-gradientSailorDay, null, $color-secondary);
		}
	}

	.hash-trend-search {
		display: none;
		width: 100%;
	}
}

/*----------------------Tablet landscape section----------------------*/
@media screen and (min-width: 900px) and (max-width: 1199px) {
	.trends {
		&__gifs {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}

/*----------------------Tablet portrait section----------------------*/
@media screen and (min-width: 600px) and (max-width: 900px) {
	.trends {
		&__gifs {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

/*------------------------Mobile section----------------------*/
@media screen and (max-width: 599px) {
	.trends {
		&__gifs {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	.column-double {
		grid-column: span 1;
	}
}
